client/register >>method Post
client/login    >>method post
// in the next route you should login as client and method post
client/update/{id} >>method PUT >> update client info
order/store        >>method Post>> add order
client/logout

//////////////
nurse/register
nurse/login

//  in the next route you should login as nurse and method is post
nurse/update/{id}   >>> update information
nurse/upload/{id}   >>> upload image
nurse/logout

/////////////
admin/login	>> method post
admin/logout	>> method post

// in the next route you should login as admin
admin/category 	>> method Get    >> get all categories
admin/category 	>> method Post   >> add category
admin/category/{id}	>> method Get    >> find category
admin/category/{id}	>> method PUT    >> update category
admin/category/{id}	>> method DELETE >> delete category

admin/product 		>> method Get    >> get all products
admin/product 		>> method Post   >> add product
admin/product/{id}	>> method Get    >> find product
admin/product/{id}	>> method PUT    >> update product
admin/product/{id}	>> method DELETE >> delete product

admin/nurse 		>> method Get    >> get all nurses
admin/nurse 		>> method Post   >> add nurse
admin/nurse/{id}	>> method Get    >> find nurse
admin/nurse/{id}	>> method DELETE >> delete nurse

admin/client 		>> method Get    >> get all clients
admin/client 		>> method Post   >> add client
admin/client/{id}	>> method Get    >> find client
admin/client/{id}	>> method DELETE >> delete client


admin/order 		>> method Get    >> get all orders
admin/order/{id}	>> method Get    >> find order
admin/order/{id}	>> method PUT    >> update order
admin/order/{id}	>> method DELETE >> delete order






